TrajectoryPlannerROS:

  # Robot Configuration Parameters
  acc_lim_x: 1.0
  acc_lim_y: 1.0
  acc_lim_theta: 2.0
  max_vel_x: 1.0
  min_vel_x: 0.1
  max_vel_theta: 1.0
  min_vel_theta: -1.0
  min_in_place_vel_theta: 0.2
  escape_vel: -0.20
  holonomic_robot: false
 
  # Goal Tolerance Parameters
  yaw_goal_tolerance: 3.14
  xy_goal_tolerance: 0.5

  # Forward Simulation Parameters
  sim_time: 4
  sim_granularity: 0.25
  angular_sim_granularity: 0.025
  vx_samples: 3 
  vtheta_samples: 20
  controller_frequency: 20.0

  # Trajectory Scoring Parameters
  meter_scoring: true
  pdist_scale: 0.6
  gdist_scale: 0.8
  occdist_scale: 0.01
  heading_lookahead: 2
  heading_scoring: false
  dwa: true

  # Oscillation Prevention Parameters
  oscillation_reset_dist: 0.2

  # Reverse penalty
  reverse_penalty: 0.6
