## USB port
port: /dev/ros/imu

##### Calibration ####
### accelerometer
accel_x_min: -267.4
accel_x_max: 258.6
accel_y_min: -250.85
accel_y_max: 262.53
accel_z_min: -261.35
accel_z_max: 252.59

### magnetometer
# standard calibration
magn_x_min: -600.0
magn_x_max: 600.0
magn_y_min: -600.0
magn_y_max: 600.0
magn_z_min: -600.0
magn_z_max: 600.0

# extended calibration
calibration_magn_use_extended: true
magn_ellipsoid_center: [214.870, 31.0559, 193.809]
magn_ellipsoid_transform: [[0.978132, 0.00610936, -0.0164887], [0.00610936, 0.995382, -0.00273788], [-0.0164887, -0.00273788, 0.9969038]]

# AHRS to robot calibration
imu_yaw_calibration: 0

### gyroscope
gyro_average_offset_x: 0.00
gyro_average_offset_y: 0.00
gyro_average_offset_z: 0.00
