- name: Install required packages
  become: yes
  apt:
    name: "{{ packages }}"

- name: Modprobe 8021q
  become: yes
  command: "modprobe 8021q"

- name: Add missing vlans
  become: yes
  command: "/sbin/vconfig add enp9s0 {{ vlan }}"
  args:
    creates: "/sys/class/net/enp9s0.{{ vlan }}"
  loop:
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15

- name: Add 8021q module to startup
  become: yes
  lineinfile:
    path: /etc/modules
    create: yes
    line: "8021q"
