<?xml version="1.0"?>
<!-- THIS FILE CONTAINS LAUNCHES THAT ARE REQUIRED FOR BASE ROBOT FUNCTIONALITY -->
<launch>
  <include file="$(find uc_master)/launch/machines.launch"/>
  
  <!-- COPROCESSOR -->
  <include file="$(find uc_master)/launch/coprocessor.launch"/>
</launch>
