<?xml version="1.0"?>
<launch>
  <node name="novatel"
        pkg="nodelet" type="nodelet"
        args="standalone novatel_gps_driver/novatel_gps_nodelet"
        machine="ucnuc0">
    <rosparam>
      verbose: false
      connection_type: serial
      device: /dev/ros/gps0
      publish_novatel_positions: true
      imu_frame_id: imu
      imu_rate: 100
      publish_imu: true
      use_binary_messages: false
      wait_for_position: true
      frame_id: gps_link
    </rosparam>
  </node>
  
  <node name="gphdt_odom"
    pkg="uc_master" type="gphdt_odom.py"
    machine="ucnuc0">
    <remap from="~gphdt" to="/gphdt"/>
  </node>
</launch>
